<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Micro</Author>
  <LastAuthor>Micro</LastAuthor>
  <Created>2005-09-08T07:55:30Z</Created>
  <LastSaved>2005-09-08T09:30:34Z</LastSaved>
  <Company>Micro</Company>
  <Version>11.6360</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Destination dt:dt="string">CN</Destination>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="file:///F:\Office\OFFICE2003\OFFICE11\"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11640</WindowHeight>
  <WindowWidth>15480</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s21" ss:Name="超链接">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="m27610720">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m27625320">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m27625330">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m27625340">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m27625350">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s22">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s30" ss:Parent="s21">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s31">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#C0C0C0"/>
   </Borders>
   <Font x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s33">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font x:Family="Swiss" ss:Size="24"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="19" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="14.25">
   <Column ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="181.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeDown="2" ss:StyleID="m27625320"><Data ss:Type="String">内存模块</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCEM87.html"><Data
      ss:Type="String">1GB SDRAM (DDR266)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCEM87</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCEM55.html"><Data
      ss:Type="String">512MB SDRAM (DDR266)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCEM55</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCEM51.html"><Data
      ss:Type="String">256MB SDRAM (DDR266)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCEM51</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeDown="2" ss:StyleID="m27625330"><Data ss:Type="String">外接设备</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCFDD12.html"><Data
      ss:Type="String">USB 软驱</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCFDD12</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCCD33.html"><Data
      ss:Type="String">USB CD-ROM 驱动器</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCCD33</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCCD19.html"><Data
      ss:Type="String">PCMCIA CD-ROM 驱动器</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCCD19</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeDown="4" ss:StyleID="m27625340"><Data ss:Type="String">电源</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCAC37.html"><Data
      ss:Type="String">电源适配器</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCAC37</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FMV_NCBA2.html"><Data
      ss:Type="String">电源适配器<break/> (车用) </Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FMV-NCBA2</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCBP69.html"><Data
      ss:Type="String">电池 (标准 - 6-组 4400mAh)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCBP69</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCBP68.html"><Data
      ss:Type="String">电池 (标准 - 3-组 2200mAh)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCBP68</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCBC06.html"><Data
      ss:Type="String">电池充电器</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCBC06</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s22"><Data ss:Type="String">扩展坞</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="asset://cn/pc/products/accessories/index"><Data
      ss:Type="String">端口复制器</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCPR40</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s22"><Data ss:Type="String">显示器</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/PD_TFT15C.html"><Data
      ss:Type="String">15&quot; TFT LCD (内置扬声器)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">PD-TFT15D</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s22"><Data ss:Type="String">蓝牙设备</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCWL04.html"><Data
      ss:Type="String">Bluetooth™ PC 卡 (v1.1)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCWL04</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeDown="1" ss:StyleID="m27625350"><Data ss:Type="String">笔记本包</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/PG30024.html"><Data
      ss:Type="String">笔记本包</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">PG30024</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/PG30023.html"><Data
      ss:Type="String">笔记本包 (可伸缩的手柄)</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">PG30023</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeDown="1" ss:StyleID="m27610720"><Data ss:Type="String">其它</Data></Cell>
    <Cell ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCCAM05.html"><Data
      ss:Type="String">USB 摄像头</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCCAM05</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s30" ss:HRef="http://www.pc-cn.fujitsu.com/products/accessories/FPCMO08.html"><Data
      ss:Type="String">USB 光电滚轮鼠标</Data></Cell>
    <Cell ss:StyleID="s31"><Data ss:Type="String">FPCMO08</Data></Cell>
    <Cell ss:StyleID="s33"><Data ss:Type="String">·</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Unsynced/>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
