<?xml version="1.0"?>
<!DOCTYPE application PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<application name="Tapestry">
	<description>FBF Tapestry Servlet</description>
	<meta key="org.apache.tapestry.template-extension" value="html" />
	<!--
	<meta key="org.apache.tapestry.messages-encoding" value="big5"/>
	<meta key="org.apache.tapestry.template-encoding" value="big5" />

	<meta key="org.apache.tapestry.output-encoding" value="big5"/> 
	-->
</application>